<!DOCTYPE html>
<html lang="en">
     <head>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="Resources/JS/script.js"> </script>
        <link rel="stylesheet" type="text/css" href="Vender/CSS/grid.css">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
      
        
    </head>
    <title>Tổ chức niềm tin</title>

<body>

<nav id="fixNav">
    <img src="Resources/IMG/82174571_390668298557549_663445942879466490_n-removebg%20(1).png" class="logo">
  <ul>
    <li><a href="#">Trang chủ</a></li>
    <li>
        <a href="index1.html">Giới Thiệu</a>
        <ul class="sub-menu">
        <li><a href="#">Giới Thiệu Về Chúng Tôi</a></li>
        <li><a href="#">Qui Chế Hoạt Động</a></li>
        <li><a href="#">Báo Cáo Tài Chính</a></li>
     </ul>
      </li>
    <li>
        <a href="#">Câu Chuyện</a>
        <ul class="sub-menu">
        <li><a href="#">Câu Chuyện ABC</a></li>
        <li><a href="#">Câu Chuyện XYZ</a></li>
     </ul>
      </li>
    <li>
        <a href="#">Trẻ Em</a>
        <ul class="sub-menu">
        <li><a href="#">Trẻ Khiếm Thính</a></li>
        <li><a href="#">Trẻ Tự Kỉ</a></li>
        <li><a href="#">Trẻ Tổn Thương Não</a></li>
     </ul>
      </li>
    <li>
      <a href="#">Khác</a>
      <ul class="sub-menu">
        <li><a href="#">nhận xét về chúng tôi</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
     </ul>
    </li>
      <li> <input type="text" aria-required="true" size="20" value="" name="subject" id="contact-email" class="form-control" placeholder="Tìm Kiếm">
        
      </li>
      <li> <a href="#"><ion-icon class="search" name="search-outline"></ion-icon>
          </a></li>
  </ul>
    
</nav>
    
    
    <div class="doitac">
    <h1>------------------ ĐỐI TÁC ------------------</h1>
    <h2> <img src="Resources/IMG/clipart106780.png" class="hinhduoi2"> </h2>
    <marquee behavior="alternate"> 
        <img src="Resources/IMG/download%20(1).png">
         <img src="Resources/IMG/download.png">
         <img src="Resources/IMG/download1.jpg">
         <img src="Resources/IMG/images%20(1).jpg">
        
    </marquee>
    </div>
     <footer class="footer">
        <div class="container">
            <div class="col span-1-of-3">
                <p><img alt="" src="resources/img/82174571_390668298557549_663445942879466490_n-removebg%20(1).png" class="logo-footer" >
                <p class="thongtin">"Với mong muốn được hỗ trợ trẻ phát triển và giúp trẻ hòa nhập vào xã hội, tạo ra những giá trị thay đổi từ một trẻ luôn mặc cảm, sẽ trở thanh trẻ luôn tự tin và cởi mở trong giao tiếp, Niềm Tin mong muốn hỗ trợ trẻ, với số lượng rất ít trẻ nhưng đảm bảo tạo ra sự thay đổi cho trẻ và gia đình về nhận thức, trẻ được hỗ trợ bằng nguồn kinh phí do Niềm Tin tự tạo kết hợp với sự đóng góp của phụ huynh, bền vững theo thời gian và phù hợp với điều kiện cá nhân của từng trẻ, nhưng lại không bị lệ thuộc vào thời gian và kinh phí hỗ trợ của dự án." </p>    
                </div><!-- END: .footer-info -->
            <div class="col span-1-of-3">
                <h4 class="footer-title">Đăng ký nhận bản tin</h4>
         <form id="contact-form" class="contact-form" method="post">                    
             <div class="contact-form-name">
                 <p class="write"> Họ Và Tên:</p>
                        <input type="text" aria-required="true" size="30" value="" name="name" id="contact-name" class="form-control" placeholder="Họ và tên">
                    </div>
                    <div class="contact-form-email">
                    <p class="write">Số Điện Thoại:</p>

                        <input type="text" aria-required="true" size="30" value="" name="email" id="contact-phone" class="form-control" placeholder="Số điện thoại">
                    </div>
                    <div class="contact-form-subject">
                     <p class="write">Email:</p>

                        <input type="text" aria-required="true" size="30" value="" name="subject" id="contact-email" class="form-control" placeholder="Email (không bắt buộc)">
                    </div>
                    <div class="contact-form-message">
                                         <p class="write">Điều muốn chia sẻ:</p>

                        <textarea aria-required="true" rows="6" cols="40" name="message" id="contact-content" class="form-control" placeholder="Tình trạng"></textarea>
                        <input type="hidden" aria-required="true" name="contact_position" id="contact-position" >
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="contact-form-submit text-center">
                                <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button">Gửi</button>
                            </p>
                        </div>
             </div>    
                
                    <br>
                    <a class="icon">Chia sẻ trên:</a>
                    <a href="https://www.facebook.com/"><ion-icon name="logo-facebook" class="icon-app" id="facebook"></ion-icon></a>                    
                    <a href="https://www.twitter.com/"><ion-icon name="logo-twitter" class="icon-app" id="twitter"></ion-icon></a>
                    <a href="https://www.youtube.com/"><ion-icon name="logo-youtube" class="icon-app" id="youtube"></ion-icon></a>
                </form>
            </div>
               
            <div class="col span-1-of-3">
                <h4 class="footer-title">Thông tin</h4>
                <p class="footer-contact-item footer-contact-phone"><span>Địa chỉ:</span> 82, lầu 1 Phong Phú, P.12, Quận 8, Tp Hồ Chí Minh</p>
                <p class="footer-contact-item footer-contact-phone"><span>Điện thoại: </span>0123456789</p>
                <p class="footer-contact-item  footer-contact-email"><span>Email: </span>tochucniemtin@gmail.com</p>
                <p class="footer-contact-item footer-contact-website"><span>Website: </span>www.tochucniemtin.vn</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.846798047147!2d106.65788431425621!3d10.746288262689106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752e58c0298abf%3A0x6b4e6efdfa1f4fbc!2zODIgbOG6p3UsIDEgUGhvbmcgUGjDuiwgcGjGsOG7nW5nIDExLCBRdeG6rW4gOCwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1593616487279!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div><!-- END: footer-contact -->
            <div class="clearfix"></div>
        </div><!-- END: container -->
    </footer>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </body>
</html>